// https://firebase.google.com/docs/functions/config-env

apiKey=Somebody once told me
authDomain=The world was gonna roll me 
databaseURL=I ain't the sharpest tool in the shed
projectId=She was looking kind of dumb
storageBucket=With her finger and her thumb
messagingSenderId=In the shape of an L of her forehead
appId=Well, the years start coming and they don't start coming
measurementId=Fed to the rules and I hit the ground running

